{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "e57cc079-47b8-4f41-5183-4455ff9948ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "order_service",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"panels\":[{\"gridPos\":{\"h\":4,\"w\":6,\"x\":0,\"y\":0},\"targets\":[{\"expr\":\"sum(rate(http_server_requests_seconds_count[1m]))\",\"legendFormat\":\"\"}],\"title\":\"RPS\",\"type\":\"stat\"}],\"schemaVersion\":38,\"timezone\":\"browser\",\"title\":\"Order Service Dashboard\"}",
            "dashboard_id": 2,
            "folder": "",
            "id": "0:0c22f559-18f8-4c83-9705-51702c8cf25b",
            "message": "Развернуто с помощью Terraform",
            "org_id": "0",
            "overwrite": true,
            "uid": "0c22f559-18f8-4c83-9705-51702c8cf25b",
            "url": "http://localhost:3000/d/0c22f559-18f8-4c83-9705-51702c8cf25b/order-service-dashboard",
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.prometheus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:ffe2xvnxvgxdsb",
            "is_default": true,
            "json_data_encoded": "{}",
            "name": "Prometheus",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "prometheus",
            "uid": "ffe2xvnxvgxdsb",
            "url": "http://prometheus:9090",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
